<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rv_load_more_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal"
       android:gravity="center"
       >
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/AlertDialog.AppCompat"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="正在加载..."
           android:layout_marginLeft="20dp"

           />
   </LinearLayout>
</LinearLayout>